.card
  .card-header
    .fa.fa-user
    |&nbsp;
    = user.email
  .card-footer
    |&nbsp; Signed up
    = time_ago_in_words(user.created_at)
    |&nbsp;  ago
  .card-footer
    = 'sign_in_count'.humanize
    |&nbsp;
    = user.sign_in_count
    .row
    = 'current_sign_in_at'.humanize
    |&nbsp;
    = user.current_sign_in_at
    .row
    = 'last_sign_in_at'.humanize
    |&nbsp;
    = user.last_sign_in_at
    .row
    = 'current_sign_in_ip'.humanize
    |&nbsp;
    = user.current_sign_in_ip
    .row
    = 'last_sign_in_ip'.humanize
    |&nbsp;
    = user.last_sign_in_ip

  .card-footer
    |Confirmed email?
    - if user.confirmed_at.present?
      |&nbsp;
      .badge.badge-success Yes
    - else
      |&nbsp;
      .badge.badge-danger No

  .card-footer
    - user.roles.each do |role|
      .badge.badge-info
        = role.name
      |&nbsp;
    - if policy(user).edit?
      = link_to 'Edit roles', edit_user_path(user), class: 'btn btn-sm btn-warning'
