- content_for :title do
  | Megocourses
  |&nbsp|&nbsp
  |Activity

h3
  .text-center
    |Activity&nbsp;
    .badge.badge-info
      = @activities.count

ul.list-group
  - @activities.each do |activity|
    li.list-group-item
      span> = activity.id
      span> = activity.trackable_type
      span> = activity.trackable_id
      span> = link_to activity.trackable&.title, activity.trackable
      span> = activity.key
      span> = activity.parameters
      span> = activity.owner
