- content_for :title do
  | Megocourses
  |&nbsp|&nbsp
  |Online Courses - Learn Anything, On Your Shedule

.jumbotron
	.display-4
		= t('.title')

	- if current_user
		= search_form_for @ransack_courses, as: :courses_search, url: courses_path do |f|
			.input-group
				= f.search_field :title_or_short_description_cont, class: 'form-control-sm', style: 'float: left; width: 150px', autocomplete: 'off', placeholder: t('layouts.header.search')
				span.input-group-append
					button.btn.btn-primary.btn-sm[type="submit"]
						span.fa.fa-search[aria-hidden='true']

.card-group
	.card.card-body
		h1
			.fa.fa-graduation-cap
		= Course.count
		|online courses
		.row
		|Explore a variety of frosh topics
	.card.card-body
		h1
			.fa.fa-chalkboard-teacher
		= Course.distinct.count(:user_id)
		|expert instructors
		.row
		|Find the right instructors for you
	.card.card-body
		h1
			.fa.fa-user-graduate
		= User.count
		|active learners
		.row
		|Join the knowledge sharing community
	.card.card-body
		h1
			.fa.fa-infinity
		|Life time access
		.row
		|Learn on your schedule

hr
h2
	|Popular courses
.card-columns
	- @courses.each do |course|
		= render 'courses/course', course: course

hr
h2
	|Top rated courses
.card-columns
	- @courses.each do |course|
		= render 'courses/course', course: course

hr
h2
	|Latest courses
.card-columns
	- @latest_courses.each do |course|
		= render 'courses/course', course: course
