- content_for :title do
  |Megocourses
  |&nbsp
	|&nbspEditing&nbsp
  = @enrollment

.card
  .card-header
	h3 
      .text-warning.fa.fa-star
      |&nbspAdd a Review
  .card-body
    = render 'form', enrollment: @enrollment
  .card-footer
    = link_to 'Show Review', @enrollment
    |  | 
    = link_to 'Back to course', course_path(@enrollment.course)
