- content_for :title do
  | Megocourses
  |&nbsp
	|&nbsp Editing &nbsp
  = @enrollment

.card
  .card-header
	h3 
      .fa.fa-lock-open
      |&nbsp Editing Enrollment
  .card-body
    = render 'form', enrollment: @enrollment
  .card-footer
    = link_to 'Show', @enrollment
    |  | 
    = link_to 'Back', enrollments_path
