- content_for :title do
  | Megocourses
  |&nbsp|&nbsp
  |All Enrollments

h3
  .text-center
    |Enrollments&nbsp;
    .badge.badge-info
      = @enrollments.count

.table-responsive  
  table.table.table-bordered.table-striped.table-sm
    thead
      tr
        th
          | ID
        th
          .fa.fa-user
          |&nbsp User
        th
          .fa.fa-clock
          |&nbsp
          .fa.fa-lock-open
          |&nbspBought
        th
          .fa.fa-graduation-cap
          |&nbspCourse
        th
          .fa.fa-dollar-sign
          |&nbspPrice
        th
          .text-warning.fa.fa-clock
          |&nbspReviewed on
        th
          .text-warning.fa.fa-star
          |&nbspRating
        th
          .text-warning.fa.fa-comment
          |&nbspReview
        th[colspan="3"]
    tbody
      - @enrollments.each do |enrollment|
        tr
          td= enrollment.id
          td= link_to enrollment.user, user_path(enrollment.user)
          td= enrollment.created_at.strftime('%d.%m.%Y - %H:%M')
          td= link_to enrollment.course, course_path(enrollment.course)
          td= number_to_currency(enrollment.price)
          td
            - if enrollment.rating.present?
              = enrollment.updated_at.strftime('%d.%m.%Y - %H:%M')
          td= enrollment.rating
          td= enrollment.review
          td= link_to 'See Review', enrollment
          td= link_to 'Add Review', edit_enrollment_path(enrollment)
          td= link_to 'Delete Enrollment', enrollment, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Enrollment', new_enrollment_path
