- content_for :title do
  | Megocourses
  |&nbsp/&nbsp Course &nbsp
  = @course.title
  |&nbsp/&nbsp Editing lesson &nbsp
  = @lesson.title

= link_to 'Courses', courses_path
|&nbsp/&nbsp
= link_to @lesson.course.title, course_path(@lesson.course)
|&nbsp/&nbsp
= link_to @lesson.title, course_lesson_path(@course, @lesson)
|&nbsp/&nbsp
|Edit

.card
  .card-header
    h3
      .far.fa-check-square
      |&nbsp
      | Editing Lesson
  .card-body
    = render 'form'
  .card-footer
    = link_to 'Show lesson', course_lesson_path(@course, @lesson)
    |  | 
    = link_to 'Back to course', course_path(@lesson.course)
