- content_for :title do
  | Megocourses
  |&nbsp/&nbsp Course &nbsp
  = @course.title
  |&nbsp/&nbsp New lesson &nbsp

= link_to 'Courses', courses_path
|&nbsp/&nbsp
= link_to @course.title, course_path(@course)
|&nbsp/&nbsp
|New 

.card
  .card-header
    h3
      .far.fa-check-square
      |&nbsp
      | New Lesson
  .card-body
    = render 'form', lesson: @lesson
  .card-footer
    = link_to 'Back to course', course_path(@course)
