- content_for :title do
  | Megocourses
  |&nbsp/&nbsp Course &nbsp
  = @course.title
  |&nbsp/&nbsp Lesson &nbsp
  = @lesson.title

= link_to 'Courses', courses_path
|&nbsp/&nbsp
= link_to @lesson.course.title, course_path(@lesson.course)
|&nbsp/&nbsp
= link_to @lesson.title, course_lesson_path(@course, @lesson)

= render 'lessons/lesson', lesson: @lesson
= link_to 'Back to course', course_path(@lesson.course)
