p#notice
  = notice
h1
  = t('.title')
  | 
  = @courses.count

table.table
  thead
    tr
      th
        = t('.title_tab')
      th
        = t('.description_tab')
      th
        | Пользователь
      th[colspan="3"]
  tbody
    - @courses.each do |course|
      tr
        td
          = course.title
        td
          = course.description.to_plain_text
        td
          = course.user
        td
          = link_to 'Show', course
        td
          = link_to 'Edit', edit_course_path(course)
        td
          = link_to 'Destroy', course, method: :delete, data: { confirm: 'Are you sure?' }

br
= link_to 'New Course', new_course_path
