= link_to 'Courses', courses_path
|&nbsp/&nbsp
= link_to @course.title, course_path(@course)

.row
  .col-lg-6
    = render 'courses/course', course: @course
  .col-lg-6
    = link_to 'Add lesson', new_course_lesson_path(@course, @lesson)
    - @lessons.each do |lesson|
      = render 'lessons/lesson', lesson: lesson
