hr
  footer
    .container
      .row
        .col-md-4
          |Copyright&nbsp;
          |@
          = Time.now.year
          |CoursePlatformSp. z o.o.
          .row
          .fa.fa-envelope
          = mail_to 'example@example.com'
          .row
        .col-md-4
          |Privacy policy
          .row
          |Terms and conditions
        .col-md-4
          |About us
          .row
          = link_to 'Teach on EDURGE', new_course_path
br
