nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand[href='/'] Megocourses

  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    - if current_user
      ul.navbar-nav.mr-auto
        li.nav-item[class="#{'active font-weight-bold' if current_page?(root_path)}"]
          = link_to(root_path, class: 'nav-link') do
            .fa.fa-home
            span>
            = t('.home')

        li.nav-item[class="#{'active font-weight-bold' if current_page?(courses_path)}"]
          = link_to(courses_path, class: 'nav-link') do
            .fa.fa-graduation-cap
            span>
            = t('.courses')

        li.nav-item[class="#{'active font-weight-bold' if current_page?(new_course_path)}"]
          = link_to(new_course_path, class: 'nav-link') do
            .fa.fa-plus
            span>
            = t('.new_courses')

        li.nav-item[class="#{'active font-weight-bold' if current_page?(users_path)}"]
          = link_to(users_path, class: 'nav-link') do
            .fa.fa-users
            span>
            |Users

        li.nav-item[class="#{'active font-weight-bold' if current_page?(enrollments_path)}"]
          = link_to(enrollments_path, class: 'nav-link') do
            .fa.fa-lock-open
            span>
            |Enrollments

      / Search in navbar
      = search_form_for @ransack_courses, as: :courses_search, url: courses_path do |f|
        .input-group
          = f.search_field :title_or_short_description_cont, class: 'form-control-sm', style: 'float: left; width: 150px', autocomplete: 'off', placeholder: t('layouts.header.search')
          span.input-group-append
            button.btn.btn-primary.btn-sm[type="submit"]
              span.fa.fa-search[aria-hidden='true']

      ul.navbar-nav.mr-right
        li.nav-item[class="#{'active font-weight-bold' if current_page?(home_activity_path)}"]
          = link_to(home_activity_path, class: 'nav-link') do
            .fa.fa-bell
            span>
            |Activity
            
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
            b= current_user.email
          .dropdown-menu.dropdown-menu-right[aria-labelledby='navbarDropdown']
            = link_to(edit_user_registration_path, class: 'dropdown-item') do
              .fa.fa-cog
              span>
              b = t('.account_setting')
            = link_to(destroy_user_session_path, method: :delete, class: 'dropdown-item') do
              .fa.fa-sign-out-alt
              span>
              b = t('.sign_out')

    - else
      ul.navbar-nav.ml-auto
        li.nav-item
          = link_to t('.sign_up'), new_user_registration_path, class: 'nav-link'
        li.nav-item
          = link_to t('.log_in'), new_user_session_path, class: 'nav-link'
  