nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand[href='/'] Megocourses

  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    - if current_user
      ul.navbar-nav.mr-auto
        li.nav-item[class="#{'active font-weight-bold' if current_page?(root_path)}"]
          = link_to(root_path, class: 'nav-link') do
            .fa.fa-home
            |&nbsp;
            = t('.home')

        li.nav-item[class="#{'active font-weight-bold' if current_page?(courses_path)}"]
          = link_to(courses_path, class: 'nav-link') do
            .fa.fa-graduation-cap
            |&nbsp;
            = t('.courses')
        .form-inline
          / Search in navbar
          = search_form_for @ransack_courses, as: :courses_search, url: courses_path do |f|
            .input-group
              = f.search_field :title_or_short_description_cont, class: 'form-control-sm', style: 'float: left; width: 150px', autocomplete: 'off', placeholder: t('layouts.header.search')
              span.input-group-append
                button.btn.btn-primary.btn-sm[type="submit"]
                  span.fa.fa-search[aria-hidden='true']

      ul.navbar-nav.mr-auto
        - if current_user.has_role?(:student)
          li.nav-item.dropdown
            a#studentDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
              .fa.fa-graduation-cap
              |&nbsp;
              |Learn
            .dropdown-menu.dropdown-menu-right[aria-labelledby='studentDropdown']
              = link_to(purchased_courses_path, class: 'dropdown-item') do
                .fa.fa-graduation-cap
                span>
                |Purchased Courses
              = link_to(pending_review_courses_path, class: 'dropdown-item') do
                .fa.fa-star
                span>
                |Peading Review
        
        - if current_user.has_role?(:teacher)
          li.nav-item.dropdown
            a#teacherDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
              .fa.fa-chalkboard-teacher
              |&nbsp;
              |Teacher
            .dropdown-menu.dropdown-menu-right[aria-labelledby='teacherDropdown']
              = link_to(new_course_path, class: 'dropdown-item') do
                .fa.fa-plus
                |&nbsp;
                .fa.fa-graduation-cap
                |&nbsp;
                = t('.new_courses')
              = link_to(created_courses_path, class: 'dropdown-item') do
                .fa.fa-graduation-cap
                span>
                |My courses
              = link_to(my_students_enrollments_path, class: 'dropdown-item') do
                .fa.fa-users
                span>
                |My students

        - if current_user.has_role?(:admin)
          li.nav-item.dropdown
            a#adminDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
              .fa.fa-cog
              |&nbsp;
              |Admin
            .dropdown-menu.dropdown-menu-right[aria-labelledby='adminDropdown']
              = link_to(users_path, class: 'dropdown-item') do
                .fa.fa-users
                |&nbsp;
                |Users
              = link_to(enrollments_path, class: 'dropdown-item') do
                .fa.fa-lock-open
                |&nbsp;
                |Enrollments
              = link_to(activity_path, class: 'dropdown-item') do
                .fa.fa-bell
                |&nbsp;
                |Activity

      / / Search in navbar
      / = search_form_for @ransack_courses, as: :courses_search, url: courses_path do |f|
      /   .input-group
      /     = f.search_field :title_or_short_description_cont, class: 'form-control-sm', style: 'float: left; width: 150px', autocomplete: 'off', placeholder: t('layouts.header.search')
      /     span.input-group-append
      /       button.btn.btn-primary.btn-sm[type="submit"]
      /         span.fa.fa-search[aria-hidden='true']

      ul.navbar-nav.mr-right          
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
            b= current_user.email
          .dropdown-menu.dropdown-menu-right[aria-labelledby='navbarDropdown']
            = link_to(user_path(current_user), class: 'dropdown-item') do
              .fa.fa-user
              span>
              b My Profile
            = link_to(edit_user_registration_path, class: 'dropdown-item') do
              .fa.fa-cog
              span>
              b = t('.account_setting')
            = link_to(destroy_user_session_path, method: :delete, class: 'dropdown-item') do
              .fa.fa-sign-out-alt
              span>
              b = t('.sign_out')

    - else
      ul.navbar-nav.ml-auto
        li.nav-item
          = link_to t('.sign_up'), new_user_registration_path, class: 'nav-link'
        li.nav-item
          = link_to t('.log_in'), new_user_session_path, class: 'nav-link'
  