nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand[href='/'] Megocourses

  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    - if current_user
      ul.navbar-nav.mr-auto
        li.nav-item[class="#{'active font-weight-bold' if current_page?(root_path)}"]
          = link_to(root_path, class: 'nav-link') do
            .fa.fa-home
            = t('.home')

        li.nav-item[class="#{'active font-weight-bold' if current_page?(courses_path)}"]
          = link_to(courses_path, class: 'nav-link') do
            .fa.fa-book
            = t('.courses')

        li.nav-item[class="#{'active font-weight-bold' if current_page?(new_course_path)}"]
          = link_to(new_course_path, class: 'nav-link') do
            .fa.fa-plus
            = t('.new_courses')

      .form-inline.my-2.my-lg-0
        = form_tag(courses_path, method: :get) do
          .input-group
            = text_field_tag :title, params[:title], autocomplete: 'off', placeholder: t('layouts.header.search'), class: 'form-control-sm'
            span.input-group-append
              button.btn.btn-primary.btn-sm[type="submit"]
                span.fa.fa-search[aria-hidden='true']

      ul.navbar-nav.mr-right
        li.nav-item[class="#{'active font-weight-bold' if current_page?(root_path)}"]
          = link_to(root_path, class: 'nav-link') do
            .fa.fa-home
            = t('.another_link')
            
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
            b= current_user.email
          .dropdown-menu.dropdown-menu-right[aria-labelledby='navbarDropdown']
            = link_to(edit_user_registration_path, class: 'dropdown-item') do
              .fa.fa-cog
              b = t('.account_setting')
            = link_to(destroy_user_session_path, method: :delete, class: 'dropdown-item') do
              .fa.fa-sign-out-alt
              b = t('.sign_out')

    - else
      ul.navbar-nav
        li.nav-item
          = link_to t('.sign_up'), new_user_registration_path, class: 'nav-link'
        li.nav-item
          = link_to t('.log_in'), new_user_session_path, class: 'nav-link'
  